header {
    font-family: var(--font-family);
    overflow: hidden;
}

h2 {
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    text-transform: capitalize;
    margin-bottom: 1rem;
}

p {
    line-height: 1.5rem;
    margin-bottom: 1.25rem;
}

form {
    display: flex;
    flex-direction: column;
}

input {
    background: #052D56;
    border: none;
    border-radius: .25rem;
    box-shadow: none;
    height: 3rem;
    margin-bottom: .5rem;

    color: var(--color-text);
    font-size: 1.125rem;
    text-align: center;
}

input::placeholder {
    color: var(--color-text);
}

header img {
    display: none;
}

span {
    color: #fff;
    font-size: x-small;
    padding-left: 0.5rem;
}

@media screen and (min-width: 700px) {
    header {
        display: grid;
        grid-template-columns: 15% 45% 40%;
        grid-template-rows: auto auto auto auto;
        grid-template-areas:
            'heading heading face'
            'para para face'
            'form form face'
            'waitlist blurb face';
    }

    h2 {
        grid-area: heading;
    }

    p {
        grid-area: para;
    }

    form {
        grid-area: form;
    }

    header img {
        display: block;
    }
    .wait-avatars {
        grid-area: waitlist;
        max-width: 100%;
    }
    .face {
        grid-area: face;
        max-width: 30rem;
        opacity: 0.7;
        position: relative;
        top: -3rem;
    }

    span {
        grid-area: blurb;
        line-height: 100%;
    }
}


@media screen and (min-width: 1020px) {
    h2 {
        font-size: 3rem;
        line-height: 3rem;
    }

    form {
        flex-direction: row;
    }

    .test {
        width: 30rem;
    }

    .face {
        max-width: 43rem;
    }
}
